<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dazraf.reproducer</groupId>
  <artifactId>corda-lingering-threads</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>io.dazraf.reproducer corda-daemon-thread</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.0.6</kotlin.version>
    <corda.version>0.8.2</corda.version>
    <junit.version>4.12</junit.version>
    <quasar.version>0.7.6</quasar.version>
  </properties>

  <profiles>
    <profile>
      <id>outside</id>
      <activation>
        <property>
          <name>!env.HTTPS_PROXY</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>exposed</id>
          <url>https://dl.bintray.com/kotlin/exposed</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>jcenter</id>
          <name>jcenter</name>
          <url>http://jcenter.bintray.com</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.corda</groupId>
      <artifactId>corda</artifactId>
      <version>${corda.version}</version>
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>${quasar.version}</version>
      <classifier>jdk8</classifier>
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.corda</groupId>
      <artifactId>core</artifactId>
      <version>${corda.version}</version>
    </dependency>
    <dependency>
      <groupId>net.corda</groupId>
      <artifactId>node</artifactId>
      <version>${corda.version}</version>
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-agent-war</artifactId>
        </exclusion>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-web</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>ch.qos.logback</groupId>-->
      <!--<artifactId>logback-classic</artifactId>-->
      <!--<version>1.2.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>net.corda</groupId>
      <artifactId>client</artifactId>
      <version>${corda.version}</version>
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-agent-war</artifactId>
        </exclusion>
        <!--<exclusion>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-web</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-agent-war</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>copy-quasar</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>co.paralleluniverse</groupId>
                  <artifactId>quasar-core</artifactId>
                  <version>${quasar.version}</version>
                  <type>jar</type>
                  <classifier>jdk8</classifier>
                  <outputDirectory>${project.basedir}/build/lib</outputDirectory>
                  <destFileName>quasar.jar</destFileName>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>exec</id>
            <goals><goal>exec</goal></goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-javaagent:build/lib/quasar.jar</argument>
            <argument>-classpath</argument><classpath/>
            <argument>io.dazraf.reproducer.Runner</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
